
#spring.datasource.url=jdbc:mysql://localhost:3306/eduport
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://godsplan.cekwf0zsnknr.ap-south-1.rds.amazonaws.com:3306/eduport
spring.datasource.username=godsplan
spring.datasource.password=godsplan



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


server.port=8081
